spring.application.name=Bootcamp2024_2

# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.url=jdbc:h2:file:~/data/testdb; DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
    # id, user?? ??? ?????? ??

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
    # ??????? ??? ? ??? ???? ???? ?????? ???? ????

## HTTPS configuration
## https? https://velog.io/@cho876/Springboot-httpsSSL-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456

# Session configuration
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true